PORT=3000
mongoDB_URI='mongodb+srv://akhilknpy:swift@cluster0.4wxso.mongodb.net/userDB?retryWrites=true&w=majority&appName=Cluster0'
EMAIL='akhilknpy@yahoo.co.in'
PASSWORD='uxov yelo dpkk rhfc'
EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_PORT=465